@media screen and (max-width: 600px) {
  .home {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
  }
  .leftNav {
    min-width: 100vw;
    overflow: visible;
    display: inline-flex;
    min-height: 343px;
    position: fixed;
    bottom: -410px;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
    flex-shrink: 0;
    left: 0;
    transition: 0.3s;
    z-index: 999;
  }
  .leftNav .top {
    position: relative;
  }
  .leftNav .top .wrap {
    position: fixed;
    bottom: 0px;
    width: 100vw;
    background-color: #fff;
    height: 50px;
    z-index: 9999;
  }
  .leftNav .top .wrap .control {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-user-select: none;
            user-select: none;
    width: 40px;
    height: 40px;
    font-size: 32px;
    bottom: 6px;
    left: 40px;
  }
  .leftNav .top .wrap .search {
    position: fixed;
    bottom: 0;
    right: 0;
  }
  .leftNav .top .wrap .search .small {
    position: fixed;
    bottom: 9px;
    right: 42px;
    font-size: 32px;
    transition: 0.3s;
    -webkit-user-select: auto;
            user-select: auto;
  }
  .leftNav .top .wrap .search .searchBig {
    position: fixed;
    width: 210px;
    height: 40px;
    bottom: 6px;
    right: -300px;
    transition: 0.3s;
  }
  .leftNav .navItem {
    display: flex;
    width: 100vw;
    height: 18px;
    margin: 0 auto;
    padding: 17px 66px 17px 30px;
    align-items: center;
  }
  .leftNav .label {
    font-size: 14px;
    opacity: 1;
  }
  .leftNav.show {
    min-width: 100vw;
    min-height: 343px;
    bottom: 0px;
  }
  .leftNav.show .top .wrap .search .small {
    position: fixed;
    bottom: 9px;
    right: 72px;
    font-size: 32px;
    transition: 0.3s;
    -webkit-user-select: auto;
            user-select: auto;
    opacity: 0;
    visibility: hidden;
  }
  .leftNav.show .top .wrap .search .searchBig {
    right: 27px;
    opacity: 1;
  }
  .leftNav.show .navItem {
    display: flex;
    width: 100vw;
    height: 18px;
    margin: 0 auto;
    padding: 17px 66px 17px 30px;
    align-items: center;
  }
  .showInfo .infoContent {
    width: 60vw;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .showInfo .infoContent .close {
    font-size: 16px;
    right: 10.4%;
    top: 6.8%;
  }
  .showInfo .infoContent .coverImg {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .showInfo .infoContent .infoList {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .showInfo .infoContent .infoList .infoItem {
    width: 90%;
    margin-bottom: 10px;
  }
  .showInfo .infoContent .infoList .infoItem .what {
    width: auto;
  }
  .showInfo .infoContent .infoList .infoItem .info {
    width: auto;
    text-align: left;
  }
  .showInfo .infoContent .downloadBtn {
    left: 23%;
    bottom: 3%;
  }
  .mainContent {
    overflow-x: hidden;
  }
  .mainContent .content {
    overflow-x: hidden;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    min-height: 60vh;
  }
  .mainContent .content .iconItem {
    margin: 10px;
  }
  .mainContent .content.showIconItem {
    /* grid-template-columns: repeat(10, 1fr); */
    /* gap: 0 1%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .mainContent .content.showIconWrap {
    /* grid-template-columns: repeat(4, auto); */
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 0 8%;
    row-gap: 80px;
  }
  .mainContent .content.showIconWrap .iconWrap {
    margin-right: -10px;
  }
}
